# tadamoClient

./: LICENSE
.github/workflows/: ci.yml  cla.yml
Tapio.Tadamo.Clients/: Tapio.Tadamo.Clients.csproj
Tapio.Tadamo.Clients/WebApi/: ITadamoApiClient.cs  TadamoApiClient.cs  TadamoApiClientConfig.cs  TadamoApiClientGenerated.cs  generate-client-settings.nswag
