<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>Copyright © Tapio GmbH 2022</Copyright>
    <Title>"Tapio.Tadamo.Clients"</Title>
    <Authors>tapio GmbH</Authors>
    <Company>tapio GmbH</Company>
    <PackageLicenseUrl>https://tapio.one/</PackageLicenseUrl>
    <PackageProjectUrl>https://tapio.one/</PackageProjectUrl>
    <Description>Tapio tadamo api client</Description>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.48.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>